<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayEd"
    android:paddingVertical="4dp"
    android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semarang"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tvTerminal"
            android:layout_below="@id/tvKota"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminal Mangkang"
            android:textSize="14dp"/>




</RelativeLayout>